Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.janusproject.plugin;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: io.sarl.core;bundle-version="0.12.0",
 io.sarl.util;bundle-version="0.12.0",
 org.eclipse.osgi;bundle-version="3.15.100",
 org.apache.commons.cli;bundle-version="1.4.0",
 org.arakhne.afc.core.vmutils;bundle-version="16.0.0",
 org.arakhne.afc.core.util;bundle-version="16.0.0",
 org.arakhne.afc.core.inputoutput;bundle-version="16.0.0",
 com.google.gson;bundle-version="2.8.5",
 javax.inject;bundle-version="1.0.0",
 aopalliance;bundle-version="1.0.0",
 com.google.inject;bundle-version="4.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.0.pr1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.0.pr1",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.10.1",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.10.0.pr1",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.10.1",
 org.yaml.snakeyaml;bundle-version="1.24.0",
 jakarta.xml.bind-api;bundle-version="2.3.2",
 io.bootique;bundle-version="1.0.0",
 org.arakhne.afc.bootique.log4j;bundle-version="16.0.0",
 org.arakhne.afc.bootique.variables;bundle-version="16.0.0",
 net.sf.jopt-simple.jopt-simple;bundle-version="5.0.3",
 jul.to.slf4j;bundle-version="2.0.0.alpha1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.lib;bundle-version="2.20.0",
 stax2-api;bundle-version="4.2.0",
 com.google.guava.failureaccess;bundle-version="1.0.1",
 java-uuid-generator;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.janusproject.plugin
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.sre,
 io.sarl.sre.boot,
 io.sarl.sre.boot.commands,
 io.sarl.sre.boot.configs,
 io.sarl.sre.boot.configs.subconfigs,
 io.sarl.sre.boot.configs.subconfigs,
 io.sarl.sre.boot.internal.internal,
 io.sarl.sre.boot.internal.kernel,
 io.sarl.sre.boot.internal.naming,
 io.sarl.sre.boot.internal.services,
 io.sarl.sre.boot.internal.skills,
 io.sarl.sre.capacities,
 io.sarl.sre.internal,
 io.sarl.sre.internal.eventguard,
 io.sarl.sre.naming,
 io.sarl.sre.services,
 io.sarl.sre.services.context,
 io.sarl.sre.services.executor,
 io.sarl.sre.services.infrastructure,
 io.sarl.sre.services.lifecycle,
 io.sarl.sre.services.lifecycle,
 io.sarl.sre.services.logging,
 io.sarl.sre.services.logging.jul,
 io.sarl.sre.services.namespace,
 io.sarl.sre.services.probing,
 io.sarl.sre.services.time,
 io.sarl.sre.skills,
 io.sarl.sre.skills.bic,
 io.sarl.sre.skills.internal,
 io.sarl.sre.spaces
