Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.sarl.util;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: io.sarl.lang.core;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.15.100",
 com.google.inject;bundle-version="4.1.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.sarl.util
Export-Package: io.sarl.sarlspecification,
 io.sarl.util
